.add-client {
    position: absolute;
    top: 15px;
    left: 15px;
}
.edit-client {
    padding-left: 1.5rem;
    border-left: 1px solid #9e9e9e;

    @media only screen and (max-width: 600px) {
        padding-left: 0;
        border-left: none;
    }

    .row {
        margin-bottom: 0;
    }
}
.card-reveal {
    position: relative;
    
    .card-footer {
        position: absolute;
        bottom: 0;
        width: 90%;
        text-align: right;
    }
}
.card {
    .card-image {
        img {
            min-width: 250px;
            min-height: 250px;
        }
    }
}
.collection .collection-item.avatar .secondary-content {
    top: 0;
}