section {
    margin-top: 10em;
}

table.documents {
    tr[ng-click] {
        cursor: pointer;
    }

    tr.summary {
        td:not([colspan]) {
            border-top: 1px solid #d5d5d5;
        }
    }
    td {
        p.lp {
            margin-top: -17px;
        }
    }
}
