@summaryLine: 1px solid #d5d5d5;

@import '../app/documents/documents.less';
@import '../app/document/document.less';
@import '../app/clients/clients.less';

.card {
    overflow: hidden;
}
.select-wrapper {
    margin-top: 5px;
}